TWILIO_ACCOUNT_SID=AC4555843fe01916dfc65b91604cade91f
TWILIO_AUTH_TOKEN=3d6c56d6448d75945c6d8a00a3c7c65f
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
OPENAI_API_KEY=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
